# spring-test

./: pom.xml
src/main/java/ua/com/springtest/configuration/: HibernateConfiguration.java
src/main/java/ua/com/springtest/controller/: UserController.java
src/main/java/ua/com/springtest/dao/: AbstractDao.java  UserDao.java
src/main/java/ua/com/springtest/entity/: Role.java  User.java
src/main/java/ua/com/springtest/exception/: PageNotFoundException.java
src/main/java/ua/com/springtest/service/: UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/view/: index.jsp
